{
  "name": "b-tokman/yii2-react",
  "description": "Yii 2 widget for server-side rendering ReactJs",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "yii 2"
  ],
  "require": {
    "yiisoft/yii2": "~2",
    "reactjs/react-php-v8js": "dev-master"
  },
  "authors": [
    {
      "name": "Bohdan Tokman",
      "email": "bogdantokman@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "bTokman\\yii2react\\widget\\": "widget/",
      "bTokman\\yii2react\\assets\\": "assets/"
    }
  },
  "minimum-stability": "dev"
}